(fp_lib_table
    (version 7)
    (lib
        (name "FH_0402CG150J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG150J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG150J500NT")
    )
    (lib
        (name "HCTL_HC_1_0_4PLT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HCTL_HC_1_0_4PLT")
        (options "")
        (descr "atopile: part lib: HCTL_HC_1_0_4PLT")
    )
    (lib
        (name "HCTL_HC_1_0_4PWT_B_HW")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HCTL_HC_1_0_4PWT_B_HW")
        (options "")
        (descr "atopile: part lib: HCTL_HC_1_0_4PWT_B_HW")
    )
    (lib
        (name "Megastar_ZX_IDC2_54_2_10PWZ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Megastar_ZX_IDC2_54_2_10PWZ")
        (options "")
        (descr "atopile: part lib: Megastar_ZX_IDC2_54_2_10PWZ")
    )
    (lib
        (name "SEGGER_JLink_Compact")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SEGGER_JLink_Compact")
        (options "")
        (descr "atopile: part lib: SEGGER_JLink_Compact")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Sinhoo_SMTSO1630MTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sinhoo_SMTSO1630MTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO1630MTJ")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR")
        (options "")
        (descr "atopile: part lib: Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR")
    )
    (lib
        (name "YAGEO_RC0402FR_0727RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0727RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0727RL")
    )
    (lib
        (name "Hubei_KENTO_Elec_Blue_light_0603")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_Blue_light_0603")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
    )
)
