#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A225KO5NQNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C170151", date="2025-10-16T10:07:21.762125+00:00", checksum="9e7962e0123c4d1dadbeedd88b6072c8ac0edd1c0796b0c5531894498babf9cf">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A225KO5NQNC", footprint="C0402.kicad_mod", symbol="CL05A225KO5NQNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C170151", manufacturer="Samsung Electro-Mechanics", partno="CL05A225KO5NQNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
