#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A225MQ5NSNC_package:
    """2.2uF (225) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12530", date="2025-08-12T10:53:53.897272+00:00", checksum="1715e1036df2f3fd47183669fc3c055b9fc7f596a9d62bb9828169006fdc0e3c">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A225MQ5NSNC", footprint="C0402.kicad_mod", symbol="CL05A225MQ5NSNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12530", manufacturer="Samsung Electro-Mechanics", partno="CL05A225MQ5NSNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
