#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF270JTCE_package:
    """27Ω (27R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25100", date="2025-10-16T10:07:25.711666+00:00", checksum="a677857767f21569f5b432acda6c7346ec6480c03ad93c17b135a23b6e748513">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF270JTCE", footprint="R0402.kicad_mod", symbol="0402WGF270JTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25100", manufacturer="UNI-ROYAL", partno="0402WGF270JTCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
