#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0727RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138021", date="2025-08-12T10:54:03.658740+00:00", checksum="e6c15d431db7041ea38fbbb05303b43f9851040a84d963a8d38134f56e507322">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0727RL", footprint="R0402.kicad_mod", symbol="RC0402FR-0727RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138021", manufacturer="YAGEO", partno="RC0402FR-0727RL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
